cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-regex-deriv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-regex-deriv#readme>
homepage:       https://github.com/githubuser/haskell-regex-deriv#readme
bug-reports:    https://github.com/githubuser/haskell-regex-deriv/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-regex-deriv

library
  exposed-modules:
      Antimirov
      Brzowski
      Lib
  other-modules:
      Paths_haskell_regex_deriv
  hs-source-dirs:
      src
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
    , containers
    , matrix
    , text
  default-language: Haskell2010

executable haskell-regex-deriv-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_regex_deriv
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-regex-deriv
    , matrix
    , text
  default-language: Haskell2010

test-suite haskell-regex-deriv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_regex_deriv
  hs-source-dirs:
      test
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-regex-deriv
    , matrix
    , text
  default-language: Haskell2010
